# Daily-Planet

./: README.md  build.gradle  settings.gradle
.github/workflows/: master.yml  uat.yml
app/: build.gradle
app/src/androidTest/java/com/jd/dailyplanet/: ExampleInstrumentedTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/dailyplanet/: MainActivity.java
app/src/main/java/com/jd/dailyplanet/db/: NewsDataBase.java
app/src/main/java/com/jd/dailyplanet/db/dao/: DaoAccess.java
app/src/main/java/com/jd/dailyplanet/db/entity/: News.java
app/src/main/java/com/jd/dailyplanet/repository/: NewsDetailsRepository.java  NewsListRepository.java
app/src/main/java/com/jd/dailyplanet/rest/: Response.java  Status.java
app/src/main/java/com/jd/dailyplanet/rest/client/: NewsAdapter.java  OkHttpInterceptor.java  RetrofitClient.java  TheGuardianService.java
app/src/main/java/com/jd/dailyplanet/rest/model/: Response.java  Response_.java  Result.java
app/src/main/java/com/jd/dailyplanet/rest/model/request/: Section.java
app/src/main/java/com/jd/dailyplanet/rest/model/response/common/: Blocks.java  Body.java  Field.java  News.java
app/src/main/java/com/jd/dailyplanet/rest/model/response/news_details/: DetailsResponse.java  Response.java
app/src/main/java/com/jd/dailyplanet/rest/model/response/news_list/: ListResponse.java  Response.java
app/src/main/java/com/jd/dailyplanet/ui/: MainActivity.java  NewsDetailsFragment.java  NewsListFragment.java  SplashFragment.java
app/src/main/java/com/jd/dailyplanet/ui/adapter/: FilterType.java  GridSpacingItemDecoration.java  NewsAdapter.java  NewsCategory.java
app/src/main/java/com/jd/dailyplanet/util/: AppExecutors.java
app/src/main/java/com/jd/dailyplanet/viewmodel/: NewsDetailsViewModel.java  NewsListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  fragment_splash.xml  news_item_list.xml
app/src/main/res/menu/: details.xml  list.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jd/dailyplanet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
