apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.jd.dailyplanet"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation "androidx.navigation:navigation-fragment:2.3.0-alpha04"
  implementation "androidx.navigation:navigation-ui:2.3.0-alpha04"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Testing Navigation
  androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha04"
  debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha03"
}
