apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.jd.dailyplanet"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          "room.schemaLocation":"$projectDir/schemas".toString(),
          "room.incremental":"true",
          "room.expandProjection":"true"]
      }
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation "androidx.navigation:navigation-fragment:2.3.0-alpha05"
  implementation "androidx.navigation:navigation-ui:2.3.0-alpha05"

  implementation "com.squareup.retrofit2:retrofit:2.8.1"
  implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

  implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.0"

  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxjava:2.2.9"

  implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
  implementation "com.squareup.picasso:picasso:2.71828"

  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "androidx.room:room-runtime:2.2.5"
  annotationProcessor "androidx.room:room-compiler:2.2.5"
  implementation "androidx.room:room-rxjava2:2.2.5"
  testImplementation "androidx.room:room-testing:2.2.5"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Testing Navigation
  androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha05"
  debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha03"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
