<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <group android:id="@+id/group_delete">
    <item
        android:id="@+id/sports"
        android:orderInCategory="1"
        android:title="Sports"
        app:showAsAction="never" />

    <item
        android:id="@+id/economics"
        android:orderInCategory="2"
        android:title="Economics"
        app:showAsAction="never" />

    <item
        android:id="@+id/world"
        android:orderInCategory="3"
        android:title="World" />
    </group>
</menu>